MONGODB_URI = mongodb+srv://edelgado:INwQdgWF3h749oyN@requestforfiscounts.ea73h0z.mongodb.net/?retryWrites=true&w=majority&appName=RequestForFiscounts&tls=true
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=edelgado@biancorelab.com
EMAIL_PASS=Biancore2023
